<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Styles/aboutStyle.css">
    <title>About Page</title>
</head>
<body>
    <div class="head-section"> 
        <h1 id="page-name">Thalez Carvalho</h1>
        <div class="menu-nav">
            <ul id="main-menu-list">
                <li><a href="/index.html">Works</a></li>
                <li><a href="/resources.html">Sources</a></li>
                <li><a href="about.html">About</a></li>
            </ul> 
        </div> 
    </div>
   <div class="panel">
    <h3 style="text-align: center;">About</h3>
        <div class="grid-container">
            <div class="colums">
                <div class="boxes left">
                    <spa class="picture-text"><a href="#">Thales Carvalho</a></spa>
                </div>
            </div>
            <div class="colums">
                <div class="boxes">
                   <p style="font-family: 'Times New Roman', Times, serif;">HELO!</p>
                   <br>
                   <p class="about-paragraph">My name is, Thales, for those more intimit - portuga.
                       I'm 28 years old , living in brazil and with a grat passion for 
                       learning new things. Not just code and things related to tecnolgie.But 
                        actually <strong>'i like learning about knew ideas, knew stories, concepts about life in general'</strong>
                        i have another <a href="#">page/ blog</a> where i post books commentaries that i have read. 
                        Feel free to check out my medium account, also linked below. 
                        Anyways this page is dedicated to my own personal projects, and also its a demonstration 
                        of my work. 
                        Feel free to check and contact me! 
                        bye bye.

                   </p>
                </div>
            </div>
        </div>    
   </div>
    <hr id='bar-line'>
    <div class="footer">
        <div class="footer-content">
            <h1 id="footer-title">MORE &nbsp; Info</h1>
            <p>This is a personal profile page and the content here is intended only for demonstrationo of the outhor works and projects.
                You can follow along, if you wish so, on other social media pages as well such as: 
                <ul class="social-media-links">
                    <li class="links"><a href="https://www.linkedin.com/in/thales-junior-506642bb/">linkedin</a></li>
                    <li class="links"><a href="https://github.com/SouzaThalez">gitHub</a></li>
                    <li class="links"><a href="https://medium.com/@souzathalez">Medium</a></li>
                </ul>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>